# regionsWebTask

./: README.md  RegionsWebTask.sln
Application/: Application.csproj  DependencyInjection.cs  IApplicationDbContext.cs
Application/Common/Models/: GetEmployeesVM.cs  PostModelResult.cs
Application/Common/Validation/: IContextualValidator.cs  ValidationResult.cs
Application/Employees/Post/: PostEmployeeCommand.cs  PostEmployeeCommandHandler.cs  PostEmployeeCommandValidator.cs  PostEmployeeContextualValidator.cs
Application/Regions/GetEmployees/: GetEmployeesQuery.cs
Application/Regions/Post/: PostRegionCommand.cs  PostRegionCommandHandler.cs  PostRegionCommandValidator.cs  PostRegionContextualValidator.cs
Core/: AuditableEntity.cs  Core.csproj  Employee.cs  Region.cs
Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: CSVReader.cs
Infrastructure/Migrations/: 20210212194514_InitialCreate.Designer.cs  20210212194514_InitialCreate.cs  20210212195533_AddEmployeeEntity.Designer.cs  20210212195533_AddEmployeeEntity.cs  20210212233647_RefactorRegion.Designer.cs  20210212233647_RefactorRegion.cs  ApplicationDbContextModelSnapshot.cs
Tests/: Tests.csproj
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/ClientApp/client-app/: package-lock.json  package.json
WebUI/ClientApp/client-app/public/: index.html
WebUI/ClientApp/client-app/src/: App.css  App.js  index.css  index.js
WebUI/ClientApp/client-app/src/api/: client.js  get.js  post.js  resources.js
WebUI/ClientApp/client-app/src/components/shared/icons/: BuildingIcon.jsx  EyeIcon.jsx  EyeSlashIcon.jsx  KeyIcon.jsx  UserIcon.jsx  index.js
WebUI/ClientApp/client-app/src/components/shared/inputs/: textField.jsx
WebUI/ClientApp/client-app/src/components/ui/backdrop/: Backdrop.js
WebUI/ClientApp/client-app/src/components/ui/utils/: ShowMoreText.js
WebUI/ClientApp/client-app/src/pages/Home/: home.jsx
WebUI/ClientApp/client-app/src/pages/Home/components/homeSider/: homeSider.jsx  index.js
WebUI/ClientApp/client-app/src/pages/Home/components/importRegions/: getEmployees.jsx  importRegions.jsx
WebUI/ClientApp/client-app/src/pages/Home/components/importRegions/importRegionsForm/: getEmployeesForm.jsx  importRegionsForm.jsx
WebUI/ClientApp/client-app/src/routes/: routeWithSubRoutes.jsx  routes.js  routesList.js
WebUI/ClientApp/client-app/src/utils/: dateformatter.js
WebUI/Controllers/: BaseApiController.cs  EmployeeController.cs  RegionController.cs
WebUI/Properties/: launchSettings.json
